<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>303.0</x>
			<y>212.0</y>
		</state>
		<state id="1" name="q1">
			<x>600.0</x>
			<y>97.0</y>
		</state>
		<state id="2" name="q2">
			<x>774.0</x>
			<y>320.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>1</to>
			<read/>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read/>
		</transition>
	</automaton>
</structure>