\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Fun\IeC {\c c}\IeC {\~o}es do primeiro grau}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fun\IeC {\c c}\IeC {\~o}es do segundo grau}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fun\IeC {\c c}\IeC {\~o}es do terceiro grau}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gr\IeC {\'a}fico de Fun\IeC {\c c}\IeC {\~a}o do Primeiro Grau}}{3}}
\newlabel{fig:primeirograu}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gr\IeC {\'a}fico de Fun\IeC {\c c}\IeC {\~a}o do Segundo Grau}}{4}}
\newlabel{fig:segundograu}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gr\IeC {\'a}fico de Fun\IeC {\c c}\IeC {\~a}o do Terceiro Grau}}{4}}
\newlabel{fig:terceirograu}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Array}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Matriz}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}F\IeC {\'o}rmula Muito Louca}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Grafo}{5}}
