\relax 
\citation{tanenbaum2009sistemas}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c c\~ao}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hist\'orico}{1}}
\newlabel{sec:firstpage}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces O primeiro IMP com Leonard Kleinrock.}}{2}}
\newlabel{fig:imp}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modelo OSI}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Representa\c c\~ao do Modelo OSI}}{3}}
\newlabel{fig:osi}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}TCP/IP}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tipos de Rede}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Conclus\~ao}{3}}
\citation{knuth:84}
\citation{boulic:91}
\citation{smith:99}
\bibstyle{sbc}
\bibdata{sbc-template}
\bibcite{tanenbaum2009sistemas}{Tanenbaum and Woodhull 2009}
\@writefile{toc}{\contentsline {section}{\numberline {5}Refer\^encias}{4}}
